<!DOCTYPE html>
<html>
<head>
<title>MCRed2024</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="IMG_1722.png" />
<link rel="apple-touch-icon" sizes="192x192" href="IMG_1722.png"> 
<link rel="manifest" href="manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
#passcode-form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.passcode-input {
    width: 300px;
    padding: 10px;
    font-size: 18px;
}

#content {
    display: none;
}

#myTopnav {
    display: none;
}
.achtopnav a {
    float: left;
    display: block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
</style>
<!-- Include CryptoJS Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a class="active" href="index.html">Home</a>
  <a href="games.html" id="games-link">Games</a>
  <a href="proxy.html" id="proxy-link">Proxys</a>
  <a href="other.html" id="other-link">Other</a>
  <a class="achtopnav" href="achivements.html">Achivements</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

</body>
</html>
